<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OthersList">

    <RelativeLayout
        android:id="@+id/r111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Dell"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/eventHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Others"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/r111"
        android:scrollbars="vertical"
        android:background="#eaf3e3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:background="#eaf3e3">

    </LinearLayout>

</RelativeLayout>